
  ____             _             _                 _     _  __     _                          _              ____             _                                  _
 / ___| _ __  _ __(_)_ __   __ _| |__   ___   ___ | |_  | |/ /   _| |__   ___ _ __ _ __   ___| |_ ___  ___  |  _ \  ___ _ __ | |_   _  ___  _ __ ___   ___ _ __ | |_
 \___ \| '_ \| '__| | '_ \ / _` | '_ \ / _ \ / _ \| __| | ' / | | | '_ \ / _ \ '__| '_ \ / _ \ __/ _ \/ __| | | | |/ _ \ '_ \| | | | |/ _ \| '_ ` _ \ / _ \ '_ \| __|
  ___) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_  | . \ |_| | |_) |  __/ |  | | | |  __/ ||  __/\__ \ | |_| |  __/ |_) | | |_| | (_) | | | | | |  __/ | | | |_
 |____/| .__/|_|  |_|_| |_|\__, |_.__/ \___/ \___/ \__| |_|\_\__,_|_.__/ \___|_|  |_| |_|\___|\__\___||___/ |____/ \___| .__/|_|\__, |\___/|_| |_| |_|\___|_| |_|\__|
       |_|                 |___/                                                                                       |_|      |___/
:: Spring Boot   ::         (v2.3.4.RELEASE)
:: Created by    ::         indahsramonasari@gmail.com :: @2023

